*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.logo {
  font-family: "Protest Revolution";
  font-weight: 700;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  cursor: pointer;
}

header nav {
  position: fixed;
  background-color: #80c4e9;
  display: flex;
  width: 100%;
  color: black;
  background-color: trasparent;
  justify-content: space-around;
  padding: 14px 0;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

nav ul li a:hover {
  color: #fff;
}

/* togle */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  top: 6px;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -10px;
  top: -7px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 27.5px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* humberger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(0, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

@media (max-width: 768px) {
  nav ul {
    display: 50%;
  }
}

@media (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 40vh;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #80c4e9;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    padding: 20px;
  }
  nav ul.slide {
    transform: translateX(0);
  }
}

main .about .header img {
  display: flex;
  width: 400px;
}

main .about .header {
  display: flex;
  margin: auto;
  padding-block: 6rem 2rem;
  align-items: center;
  gap: 2rem;
  padding-top: 7rem;
  justify-content: center;
}

main .about .header h2 {
  font-family: "Darker Grotesque";
  font-size: 120px;
  font-weight: 900;
  text-transform: capitalize;
  word-spacing: 4px;
  letter-spacing: 1px;
  margin: 0;
}

main .about article p {
  font-size: 1rem;
  padding-inline: 40px;
  width: 100%;
  margin: auto;
  font-weight: 300;
  text-align: justify;
}

main .about article p span {
  font-weight: 500;
  text-transform: capitalize;
}

.garis {
  width: 294px;
  height: 80px;
  background-color: #fc9c13;
  position: absolute;
  margin-left: 2px;
  margin-top: 70px;
  z-index: -10;
}

main .about article h1 {
  width: 100%;
  padding-inline: 40px;
  margin: auto;
  padding-block: 2rem;
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 900;
}

main .content article {
  display: flex;
  align-items: center;
}

main .content article img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

main .content .haDua h2 {
  padding-inline: 2.5rem;
  font-family: "Archivo Black", sans-serif;
  text-transform: capitalize;
  font-weight: 800;
}

main .content figcaption {
  font-weight: 300;
  font-size: 1rem;
  padding-inline: 2rem;
  text-transform: capitalize;
  text-align: justify;
}

main .content article figure {
  font-size: 2px;
  display: flex;
  padding-bottom: 2rem;
}

.content-message h2 {
  padding-top: 20px;
  padding-left: 4rem;
  font-weight: 700;
  font-size: 30px;
  text-transform: capitalize;
}

.content article figure img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

figcaption .text {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transition: all 0.3s ease-in-out;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
}

figcaption .text:hover {
  background-color: #80c4e9;
  color: #fff;
}

.content-message form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 4rem;
}

.content-message form input {
  height: 40px;
  padding: 20px;
  margin-top: 4px;
  border-radius: 4px;
  border: solid #80c4e9;
}

.content-message button {
  background-color: #333333;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: 700;
  width: 80px;
  border: none;
}

.content-message button:hover {
  background-color: #80c4e9;
  color: #fff;
  font-weight: 700;
}

aside h2 {
  display: flex;
  flex-direction: column;
  padding-top: 0.1rem;
  text-transform: capitalize;
  font-size: 30px;
  padding-left: 2rem;
}

aside .testi figure figcaption img {
  width: 10px;
}

aside .testi figure .img img {
  width: 70px;
  box-shadow: 2px 2px 4px black;
}

aside article .point {
  display: flex;
  flex-direction: column;
  margin-left: 130px;
  margin-top: -7.7rem;
  font-weight: 300;
}

aside {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.kerjasama {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
}

aside article .point span {
  font-weight: 500;
}

.testi {
  margin-block: 10px;
}

.btm-testi {
  padding-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  margin-left: 40px;
  text-align: justify;
  padding-right: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #333333;
  text-align: center;
  text-transform: capitalize;
  padding-block: 1rem;
  box-sizing: border-box;
  margin-top: 2rem;
}

@media (max-width: 1232px) {
  aside {
    padding-right: 2rem;
  }
  main .about .header img {
    width: 360px;
  }
  aside article .point {
  }
}

@media (max-width: 1080px) {
  .kerjasama {
    display: flex;
    flex-direction: column;
  }
  main .about .header img {
    width: 340px;
  }
  main .about .header h2 {
    font-size: 100px;
    font-weight: 700;
  }
  main .about article h1 {
    margin: auto;
    font-size: 30px;
    font-weight: 600;
  }
  .garis {
    width: 240px;
    height: 60px;
  }
  .content-message form {
    padding-left: 0;
  }
  .content-message h2 {
    padding-left: 0;
  }
}

@media (max-width: 875px) {
  main .about .header img {
    width: 300px;
  }
  main .about .header h2 {
    font-size: 80px;
    font-weight: 700;
  }
  .garis {
    width: 190px;
    height: 40px;
    margin-top: 60px;
  }
}

@media (max-width: 740px) {
  main .about .header h2 {
    font-size: 60px;
    font-weight: 800;
  }
  main .about .header img {
    width: 320px;
  }
  .garis {
    width: 150px;
    height: 40px;
    margin-top: 40px;
  }
  main .content article figure {
    display: flex;
    flex-direction: column;
  }
  main .content article figure figcaption {
    margin-top: 20px;
  }
  main .content figcaption {
    padding-inline: 0rem;
  }
}

@media (max-width: 640px) {
  main .about .header h2 {
    font-size: 50px;
    font-weight: 800;
  }
  main .about .header img {
    width: 300px;
  }
  .garis {
    width: 120px;
    height: 35px;
    margin-top: 30px;
  }
}
@media (max-width: 620px) {
  main .about .header h2 {
    font-size: 40px;
    font-weight: 800;
  }
  main .about .header img {
    display: flex;
    width: 300px;
  }
  .garis {
    width: 100px;
    height: 30px;
    margin-top: 26px;
  }
}

@media (max-width: 560px) {
  main .about .header h2 {
    font-size: 30px;
    font-weight: 800;
  }
  main .about .header img {
    display: flex;
    width: 200px;
  }
  .garis {
    width: 80px;
    height: 24px;
    margin-top: 18px;
  }
  .content-message form {
    margin: auto;
  }
  .kontak h2 {
    font-size: 24px;
  }
  main .about article h1 {
    font-size: 22px;
  }
}

@media (max-width: 510px) {
  .content article figcaption input {
    padding: 6px 12px;
  }
  .content-message form {
    margin: auto;
  }
  .kontak h2 {
    font-size: 24px;
  }
  main .content figcaption {
    font-size: 0.8rem;
  }
  main .about article p {
    font-size: 0.8rem;
  }
}

@media (max-width: 440px) {
  main .about article h1 {
    font-size: 20px;
  }
  .content-message form {
    margin: auto;
    padding-inline: 34px;
  }
  .kontak h2 {
    padding-inline: 30px;
  }
}

@media (max-width: 400px) {
  aside article .point {
    display: flex;
    flex-direction: column;
  }
  aside article .point {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: -2rem;
    font-weight: 300;
  }
  footer {
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    margin-left: 30px;
    padding: auto;
    padding-right: 30px;
    text-align: justify;
  }
  aside .card h2 {
    font-size: 24px;
  }
  main .about .header img {
    display: flex;
    width: 160px;
  }
}
